/* GridCards.css */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* By default, display one card per row */
    margin-left: 25vw;
    margin-top: 10vh;
    /* Define the card styling */
    gap: 16px; /* Adjust the gap between cards */
    padding-left: 60px;
    /* margin-top: 5vh; */
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 40vh;
    width: 40vh;
    border-radius: 5%;
  }
  
  /* Media queries for responsiveness */
  @media (min-width: 768px) {
    .grid-cards {
      grid-template-columns: repeat(2, 1fr); /* Display two cards per row on screens wider than 768px */
    }
  }
  
  @media (min-width: 1024px) {
    .grid-cards {
      grid-template-columns: repeat(3, 1fr); /* Display three cards per row on screens wider than 1024px */
    }
  }

.profile-picture {
    background-image: url('Images/user.jpg');
    height: 25vh;
    width: 40vh;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    background-size: cover;
}


