.home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .containerStyles{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    margin-top: 15%;
  }
  .img {
    max-width: 100%;
    height: auto;
    transition: transform 1s;
  }
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: -170px;
    z-index: -2;
    max-width: 700px;
  }
  .home-image-section {
    max-width: 600px;
    flex: 1;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    margin-top: 11vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #9b0303;
    max-width: 600px;
    margin-left: 10vh;
  }
  .primary-text {
    font-size: clamp(1.5rem, 3vw, 1.5rem);
    max-width: 500px;
    margin: 2.0rem 6.0rem;
    /*background: linear-gradient(45deg,yellow,orange); 
  background-clip: text;
  -webkit-background-clip: text;*/
  color: black;
  font-weight: bold;
  font-size: 1.7rem;
  }
  .secondary-button {
    margin-left: 13rem;
    padding: 1rem 1.0rem;
    background-color:  #9b0303;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .secondary-button svg {
    margin-left: 1.0rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color:crimson;
  }
  .home-image-section {
    max-width: 700rem;
    flex: 1;
    width: 100%;
    margin-top: 7rem;
    margin-right: 2rem;
  }
  .home-image-section img {
    max-width: 120%;
    height: auto;
    border-radius: 50%;
    object-fit: cover; 
  }
  .home-container {
    position: relative;
    background-size: cover;
    background-position: center; 
    height: 102vh; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
  }
  .slider{
    height: 50%;
    margin: auto;
    margin-top: 2%;
    position: relative;
    width: 99%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .slide-track{
    display: flex;
    width: calc(250px*5);
    animation: scroll 40s linear infinite;
  }
  .slide-track:hover{
    animation-play-state: paused;
  }
  .slide{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1%;
  }
  .slider::before,
  .slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%,rgba(255,255,255,0));
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }
  .slider::before{
    left: 0;
    top: 0;
  }
  .slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  img:hover{
    transform: translateZ(20px);
  }
  @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px*5));
    }
  }
  .footer {
    margin-top: 0.2%;
    background-color:#9b0303; /* Change the background color as needed */
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    padding: 1rem;
  }
  .footer p,a.contact-info{
    color: white;
  }